<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HearMeNow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hear me now..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rli-B7-yUp">
                                <rect key="frame" x="20" y="44" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S7E-2M-cCk">
                                <rect key="frame" x="20" y="73" width="374" height="30"/>
                                <state key="normal" title="Record"/>
                                <connections>
                                    <action selector="recordPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WaI-Kx-WE8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1K0-Rs-sMZ">
                                <rect key="frame" x="20" y="111" width="374" height="30"/>
                                <state key="normal" title="Play"/>
                                <connections>
                                    <action selector="playPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KbQ-EC-9xV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="S7E-2M-cCk" firstAttribute="leading" secondItem="1K0-Rs-sMZ" secondAttribute="leading" id="0sc-0Z-fXK"/>
                            <constraint firstItem="Rli-B7-yUp" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="9ZM-px-SLk"/>
                            <constraint firstItem="Rli-B7-yUp" firstAttribute="trailing" secondItem="S7E-2M-cCk" secondAttribute="trailing" id="9me-8Z-ac6"/>
                            <constraint firstItem="S7E-2M-cCk" firstAttribute="top" secondItem="Rli-B7-yUp" secondAttribute="bottom" constant="8" symbolic="YES" id="Dxh-OZ-rUh"/>
                            <constraint firstItem="Rli-B7-yUp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="L3Y-hS-ROY"/>
                            <constraint firstItem="Rli-B7-yUp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="VqZ-6N-Y7k"/>
                            <constraint firstItem="1K0-Rs-sMZ" firstAttribute="top" secondItem="S7E-2M-cCk" secondAttribute="bottom" constant="8" symbolic="YES" id="aMu-Kg-2Zx"/>
                            <constraint firstItem="S7E-2M-cCk" firstAttribute="trailing" secondItem="1K0-Rs-sMZ" secondAttribute="trailing" id="kMF-hV-FJb"/>
                            <constraint firstItem="Rli-B7-yUp" firstAttribute="leading" secondItem="S7E-2M-cCk" secondAttribute="leading" id="oPS-kF-ocH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="playButton" destination="1K0-Rs-sMZ" id="LjU-d6-Aqo"/>
                        <outlet property="recordButton" destination="S7E-2M-cCk" id="8aB-cb-AhJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="133.92857142857142"/>
        </scene>
    </scenes>
</document>
